# X-ZONE

./: FirebaseConfig.java  FirestoreWatcher.java  PushController.java  PushPayload.java  README.md  SETUP.md  WebPushService.java  XZonePushApplication.java  index.html  manifest.json  pom.xml  sw.js  xzone-notif-scheduler.js  xzone-welcome.js
push-server/: server.js  serviceAccountKey.js
